spring.application.name=jaz-s24891-nbp
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s24891
spring.datasource.username=s24891
spring.datasource.password=Osk.Skom
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
